[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/PlayButton.gd" type="Script" id=1]
[ext_resource path="res://src/UI/PlayButton-sheet.png" type="Texture" id=2]
[ext_resource path="res://src/Music and Sound/Sounds/sfx_sounds_button4.wav" type="AudioStream" id=3]

[node name="PlayButton" type="TextureButton"]
margin_left = 260.0
margin_top = 128.0
margin_right = 331.0
margin_bottom = 151.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32.6786, 10.3894 )
texture = ExtResource( 2 )
hframes = 2

[node name="Play" type="Button" parent="."]
visible = false
margin_right = 153.0
margin_bottom = 20.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="button_down" from="." to="." method="_on_TextureButton_button_down"]
[connection signal="button_up" from="." to="." method="_on_TextureButton_button_up"]
